Chain length
10000
Burn in
2000
Prior on A0 m2
125 125 125
Standard deviation on A0 m2
10 50 50
Mean  on roughness coefficient 
0.03
Standard deviation on roughness coefficient
0.01
Prior on lateral inflows m2/s
4.7606e-05 9.346e-05 0.00028027 0.000539 0.00058667 0.00048239 4.2343e-05 7.8206e-05 0.00023767 0.00049133 0.00056297 0.00045287 0.00021291 0.00036034 0.00099787 0.0020543 0.0024197 0.001952
Standard deviation on lateral inflows m2/s
10E-4
Standard deviation on slope cm/km
.1
Standard deviation on height cm
.1
Jump standard deviation for A0 (burn in) m2
10
Jump standard deviation for A0 (simulation) m2
7
Minimum value for A0 m2
1
Jump standard deviation for roughness coefficient 
.015
Minimum value for roughness coefficient 
.001
Jump standard deviation for lateral inflows m2/s
6E-4
Minimum value for lateral inflows m2/s
0